/* ---main:orange 
---bg:#0b1218
---bgbody:#131d28 */
*{
    font-family: consolas;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: #131d28;
}
input, button{
    outline: none;
}
#menu-toggle{
    display: none;
}
#menu-toggle:checked ~ .side-bar .brand h3{
    display: none;
}
#menu-toggle:checked ~ .side-bar .side-image{
    height: 50px;
    width: 50px;
}
#menu-toggle:checked ~ .side-bar .user{
    display: none;
}
#menu-toggle:checked ~ .side-bar li a span:last-child{
    display: none;
}
#menu-toggle:checked ~ .side-bar{
    width: 70px;
}
#menu-toggle:checked ~ .main-content header{
    left: calc(100px - 1rem);
}
#menu-toggle:checked ~ .main-content{
    margin-left: 70px; 
}

.fa-bars{
    cursor: pointer;
}
.fa-bars:hover{
    color: #ffbc01;
}
.sidemenu a:hover{
    background-color: orange;
    color: #000;
    border-radius: 4px;
    height: 40px;
    font-weight: 1000;
}


.side-bar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background-color: #0b1218;
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}
.brand{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    height: 70px;
}
.brand a{
    text-decoration: none;
    color: #ffbc01;
}

.side-user{
    margin: 1.3rem 0rem;
}
.side-image{
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
    cursor: pointer;
}
.user{
    text-align: center;
    color: #fff;
    margin-top: .2rem;
}
.user small{
    display: inline-block;
    color: orange;
}
.sidemenu{
    padding: .5rem;
    overflow-y: auto;
}
.sidemenu li{
    margin-bottom: .6rem;
}
.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
    padding: 0px;
}
.sidemenu a span:first-child{
    font-size: 1.2rem;
    padding: 0rem .9rem;
}
.sidemenu a.active{
    background-color: orange;
    color: #000;
    border-radius: 4px;
    height: 45px;
    font-weight: 900;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.iconic{
    font-size: 1.2rem;
    margin-left: 1rem;
    cursor: pointer;
}
.fa-bell:hover{
    transform: scale(1.3);
    color: #f42a26;
}
.fa-bookmark:hover{
    transform: scale(1.3);
    color: #f42a26;
}
.fa-comment:hover{
    transform: scale(1.3);
    color: #f42a26;
}



.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background-color: #131d28;
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}
header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 0;
    top: .5rem;
    border-top-left-radius: 20px;
    transition: left 300ms;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes example {
    0%{background-color: #0072f2;}
    50%{background-color: #f42a26;}
    100%{background-color: orange;}
  }

.menu-toggler{
    height: 45px;
    width: 45px;
    background-color:  #131d28;
    display: grid;
    place-items: center;
    border-radius: 8px;
    color: #fff;
}
.search{
    display: flex;
    width: 300px;
    border-radius: 20px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
    background: #131d28fa;
    color: #fff;
}
.search span{
    padding-left: 10rem;
}
.search input {
    flex: 1;
    height: 42px;
    border: none;
    padding: 1rem;
    color: #fff;
    background: #131d28e7;
}

main{
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    justify-content: center;
}
.card{
    background: #0b1218;
    /* background: #0b1218; */
    padding: 2rem 1rem;
    color: #fff;
    border-radius: 10px;
}
.card-icon{
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 2.5rem;
}
.card-icon span{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    place-items: center;
 }
 .follow{
     color: #0072f2;
 }
 .like{
     color: #f42a26;
 }
 .comment{
     color: #ffbc01;
 }
.card-info{
    text-align: center;
    margin-top: .6rem;
}
.card-info h2{
    font-size: 2.8rem;
}
.card-info small{
    display: inline-block;
    color: orange;
    font-weight: 500;
}
.card-images{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
    z-index: -1;
}
.card-images div{
    height: 40px;
    width: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid #efefef;
    background-position: center;
    /* position: relative; */
    margin-left: -15px;
}
.card-images div:first-child{
    margin-left: 0;
}
.chart-grid{
    display: grid;
    grid-template-columns: 64% auto;
    margin-top: 3rem;
    grid-gap: 2.5rem;
}
.chart-follow, .chart-sales{
    background: #0b1218;
    padding: 1rem;
    border-radius: 10px;
}
.chart-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #efefef;
    padding-bottom: 1rem;
    border-bottom: 1px solid #222;
    margin-bottom: 1rem;
}
.close-mobile-menu{
    position: fixed;
    right: -100%;
    top: 0;
    bottom: 0;
    display: block;
    height: 100%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}

@media only screen and (max-width: 1124px) {
    #menu-toggle ~ .side-bar .brand h3{
        display: none;
    }
    #menu-toggle ~ .side-bar .side-image{
        height: 50px;
        width: 50px;
    }
    #menu-toggle ~ .side-bar .user{
        display: none;
    }
    #menu-toggle ~ .side-bar li a span:last-child{
        display: none;
    }
    #menu-toggle ~ .side-bar{
        width: 70px;
    }
    #menu-toggle ~ .main-content header{
        left: calc(100px - 1rem);
    }
    #menu-toggle ~ .main-content{
        margin-left: 70px; 
    }
    /*  */
    #menu-toggle:checked ~ .side-bar .brand h3{
        display: block;
    }
    #menu-toggle:checked ~ .side-bar .side-image{
        height: 120px;
        width: 120px;
    }
    #menu-toggle:checked ~ .side-bar .user{
        display: block;
    }
    #menu-toggle:checked ~ .side-bar li a span:last-child{
        display: inline-block;
    }
    #menu-toggle:checked ~ .side-bar{
        width: 280px;
        z-index: 100;
    }
    #menu-toggle:checked ~ .close-mobile-menu{
        right: 0;
    }

}

@media only screen and (max-width: 845px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .chart-grid{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width: 768px){
    .search{
        display: none;
    }
}
@media only screen and (max-width: 630px){
    .cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    #menu-toggle{
        display: none;
    }
    .side-bar .brand h3{
        display: none;
    }
    .side-bar .side-image{
        height: 50px;
        width: 50px;
    }
    .side-bar .user{
        display: none;
    }
    .side-bar li a span:last-child{
        display: none;
    }
    .side-bar{
        width: 70px;
        transition: all 200ms ease-in;
    }
    .main-content header{
        left: calc(100px - 1rem);
    }
    .main-content{
        margin-left: 70px; 
    }
    /* .chart-grid{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3rem;
        grid-gap: 2.5rem;
    } */
    /* #donut-example{
        margin-left: 150px;
        width: 20rem;
    } */
}
